{
  "manifest_version": 3,
  "name": "ColorMate",
  "version": "1.0",
  "description": "A color-related Chrome extension",
  "icons": {
    "128": "images/ColorMatelogo.png"
  },
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "images/ColorMatelogo.png",
    "default_popup": "popup.html"
  }
}